import requests, json
import requests.auth
import pandas as pd
import datetime
import os
import re 
import time
import shutil
import pytz
import sys
import smtplib
import math
import numpy as np
from email.mime.text import MIMEText
from email.MIMEMultipart import MIMEMultipart
from email.MIMEBase import MIMEBase
from email import Encoders
import logging
start = "2021-02-28"
tz = pytz.timezone('Asia/Calcutta')
# recipients = ['kaiwalya.shukla@cleantechsolar.com']
recipients = ['operationsMY@cleantechsolar.com','om-interns@cleantechsolar.com','arnaud.ayral@cleantechsolar.com','lucas.ferrand@cleantechsolar.com','om-it-digest@cleantechsolar.com']
sites = ['MY-401L',
 'MY-402L',
 'MY-403L',
 'MY-404L',
 'MY-405L',
 'MY-406L',
 'MY-407L',
 'MY-408L',
 'MY-409L',
 'MY-410L',
 'MY-411L',
 'MY-412L',
 'MY-413L',
 'MY-414L',
 'MY-415L',
 'MY-416L',
 'MY-417L',
 'MY-418L',
 'MY-419L',
 'MY-420L',
 'MY-421L',
 'MY-422L',
 'MY-423L',
 'MY-424L',
 'MY-425L',
 'MY-426L',
 'MY-427L',
 'MY-428L',
 'MY-429L',
 'MY-430L',
 'MY-431L',
 'MY-432L',
 'MY-433L',
 'MY-434L',
 'MY-435L',
 'MY-436L',
 'MY-437L',
 'MY-438L',
 'MY-439L',
 'MY-440L',
 'MY-441L',
 'MY-442L',
 'MY-443L',
 'MY-444L',
 'MY-445L',
 'MY-446L',
 'MY-447L',
 'MY-448L',
 'MY-449L',
 'MY-450L',
 'MY-451L',
 'MY-452L',
 'MY-453L',
 'MY-454L',
 'MY-455L',
 'MY-456L',
 'MY-457L',
 'MY-458L',
 'MY-459L',
 'MY-460L',
 'MY-461L',
 'MY-462L',
 'MY-463L',
 'MY-464L',
 'MY-465L',
 'MY-466L',
 'MY-467L',
 'MY-468L',
 'MY-469L',
 'MY-470L',
 'MY-471L',
 'MY-472L',
 'MY-473L',
 'MY-474L',
 'MY-475L',
 'MY-476L',
 'MY-477L',
 'MY-478L',
 'MY-479L',
 'MY-480L',
 'MY-481L',
 'MY-482L',
 'MY-483L',
 'MY-484L',
 'MY-485L',
 'MY-486L',
 'MY-487L',
 'MY-488L',
 'MY-489L',
 'MY-490L',
 'MY-491L',
 'MY-492L',
 'MY-493L',
 'MY-494L',
 'MY-495L',
 'MY-496L',
 'MY-497L',
 'MY-498L',
 'MY-499L',
 'MY-500L',
 'MY-501L',
 'MY-502L',
 'MY-503L',
 'MY-504L',
 'MY-505L',
 'MY-506L',
 'MY-507L',
 'MY-508L',
 'MY-509L',
 'MY-510L',
 'MY-511L',
 'MY-512L',
 'MY-513L',
 'MY-514L',
 'MY-515L',
 'MY-516L',
 'MY-517L',
 'MY-518L',
 'MY-519L',
 'MY-520L',
 'MY-521L',
 'MY-522L',
 'MY-523L',
 'MY-524L',
 'MY-525L',
 'MY-526L',
 'MY-527L',
 'MY-528L',
 'MY-529L',
 'MY-530L',
 'MY-531L',
 'MY-532L',
 'MY-533L',
 'MY-534L',
 'MY-535L',
 'MY-536L',
 'MY-537L',
 'MY-538L',
 'MY-539L',
 'MY-540L',
 'MY-541L',
 'MY-542L',
 'MY-543L',
 'MY-544L',
 'MY-545L',
 'MY-546L',
 'MY-547L',
 'MY-548L',
 'MY-549L',
 'MY-551L']

sites_mfm = ['MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV MFM',
 'MFM_1_PV MFM',
 'MFM_1_PV MFM',
 'MFM_1_PV MFM',
 'MFM_1_PV MFM',
 'MFM_1_PV MFM',
 'MFM_1_PV MFM',
 'MFM_1_PV MFM',
 'MFM_1_PV MFM',
 'MFM_1_PV MFM',
 'MFM_1_PV MFM',
 'MFM_3_PV MFM New',
 'MFM_1_PV Meter',
 'MFM_1_PV MFM',
 'MFM_1_PV MFM',
 'MFM_1_PV MFM',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV MFM',
 'MFM_1_PV MFM',
 'MFM_1_PV MFM',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV MFM',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV MFM',
 'MFM_2_PV Meter New',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV MFM',
 'MFM_1_PV MFM',
 'MFM_2_PV Meter New',
 'MFM_1_PV MFM',
 'MFM_1_PV MFM',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_2_PV Meter New',
 'MFM_2_PV Meter New',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV MFM',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV MFM',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter',
 'MFM_1_PV Meter']
sites_irr_source = ['MY-527L',
 'MY-402L',
 'MY-402L',
 'MY-404L',
 'MY-405L',
 'MY-406L',
 'MY-407L',
 'MY-419L',
 'MY-527L',
 'MY-410L',
 'MY-404L',
 'MY-402L',
 'MY-410L',
 'MY-404L',
 'MY-404L',
 'MY-513L',
 'MY-419L',
 'MY-527L',
 'MY-419L',
 'MY-407L',
 'MY-421L',
 'MY-407L',
 'MY-421L',
 'MY-404L',
 'MY-402L',
 'MY-426L',
 'MY-513L',
 'MY-421L',
 'MY-407L',
 'MY-421L',
 'MY-431L',
 'MY-407L',
 'MY-404L',
 'MY-436L',
 'MY-527L',
 'MY-436L',
 'MY-436L',
 'MY-436L',
 'MY-404L',
 'MY-440L',
 'MY-549L',
 'MY-421L',
 'MY-407L',
 'MY-549L',
 'MY-402L',
 'MY-446L',
 'MY-447L',
 'MY-404L',
 'MY-513L',
 'MY-402L',
 'MY-404L',
 'MY-407L',
 'MY-447L',
 'MY-447L',
 'MY-447L',
 'MY-549L',
 'MY-436L',
 'MY-460L',
 'MY-406L',
 'MY-462L',
 'MY-460L',
 'MY-462L',
 'MY-462L',
 'MY-460L',
 'MY-462L',
 'MY-462L',
 'MY-419L',
 'MY-513L',
 'MY-459L',
 'MY-406L',
 'MY-406L',
 'MY-472L',
 'MY-462L',
 'MY-474L',
 'MY-421L',
 'MY-436L',
 'MY-421L',
 'MY-480L',
 'MY-480L',
 'MY-481L',
 'MY-481L',
 'MY-481L',
 'MY-484L',
 'MY-405L',
 'MY-447L',
 'MY-481L',
 'MY-405L',
 'MY-447L',
 'MY-447L',
 'MY-481L',
 'MY-492L',
 'MY-447L',
 'MY-492L',
 'MY-410L',
 'MY-481L',
 'MY-492L',
 'MY-481L',
 'MY-410L',
 'MY-407L',
 'MY-527L',
 'MY-407L',
 'MY-527L',
 'MY-527L',
 'MY-421L',
 'MY-410L',
 'MY-527L',
 'MY-407L',
 'MY-404L',
 'MY-410L',
 'MY-459L',
 'MY-513L',
 'MY-407L',
 'MY-407L',
 'MY-013L',
 'MY-013L',
 'MY-513L',
 'MY-513L',
 'MY-005L',
 'MY-484L',
 'MY-481L',
 'MY-447L',
 'MY-436L',
 'MY-005L',
 'MY-402L',
 'MY-436L',
 'MY-446L',
 'MY-527L',
 'MY-492L',
 'MY-527L',
 'MY-406L',
 'MY-405L',
 'MY-532L',
 'MY-472L',
 'MY-513L',
 'MY-492L',
 'MY-462L',
 'MY-460L',
 'MY-460L',
 'MY-539L',
 'MY-462L',
 'MY-462L',
 'MY-005L',
 'MY-492L',
 'MY-544L',
 'MY-472L',
 'MY-460L',
 'MY-547L',
 'MY-547L',
 'MY-549L',
 'MY-532L']
sites_wms = ['WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_2_Sensor New',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Reference Cell',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Reference Cell',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Reference Cell',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor',
 'WMS_1_Sensor']
sites_cap = [70.875,
 70.875,
 58.32,
 70.875,
 64.8,
 70.875,
 34.425,
 29.565,
 44.55,
 50.95,
 41.31,
 53.865,
 33.21,
 71.76,
 71.1,
 40.95,
 33.3,
 35.55,
 71.1,
 40.5,
 29.7,
 27.45,
 38.25,
 36.0,
 60.3,
 41.85,
 31.95,
 36.0,
 54.0,
 70.2,
 37.8,
 71.1,
 71.1,
 45.9,
 71.1,
 29.25,
 37.8,
 32.4,
 54.0,
 45.9,
 68.4,
 47.5,
 68.4,
 32.4,
 35.64,
 38.25,
 39.6,
 71.1,
 39.69,
 31.995,
 63.8,
 58.5,
 71.1,
 42.75,
 51.3,
 61.2,
 38.7,
 29.25,
 36.0,
 69.3,
 36.0,
 69.3,
 46.8,
 24.75,
 36.0,
 59.4,
 43.2,
 71.1,
 36.0,
 43.2,
 71.1,
 50.4,
 29.7,
 32.4,
 53.1,
 23.4,
 63.0,
 21.6,
 54.0,
 70.2,
 71.1,
 20.7,
 48.6,
 36.0,
 65.7,
 40.95,
 31.5,
 40.5,
 65.7,
 22.5,
 20.7,
 42.75,
 56.7,
 31.1,
 36.9,
 35.55,
 52.65,
 71.1,
 71.1,
 66.6,
 57.6,
 31.5,
 45.0,
 49.5,
 30.15,
 71.1,
 58.5,
 50.85,
 64.8,
 70.2,
 59.4,
 52.56,
 28.8,
 58.05,
 34.65,
 71.1,
 30.6,
 64.8,
 49.95,
 56.7,
 38.25,
 20.7,
 41.85,
 46.35,
 55.8,
 59.4,
 48.6,
 30.6,
 45,
 36.45,
 53.1,
 49.05,
 44.1,
 48.15,
 27.9,
 49.95,
 32.4,
 40.95,
 61.2,
 31.5,
 32.85,
 37.8,
 63,
 63.45,
 71.1,
 37.35,
 54.9,
 32.4,
 32.4,
 52.65]
sites_name = ['Shell Putra Heights, USJ',
 'Shell Presint 18, Putrajaya',
 'Shell, Cyberjaya',
 'Shell Mint Hotel',
 'Shell Alor Pongsu Layby NB',
 'Shell Hentian Tangkak',
 'Shell NTI Alam Impian',
 'Shell Jalan Puchong (Putra Perdana)',
 'Shell Bandar Puteri Puchong',
 'Shell Jalan Subang Sg Buloh',
 'Shell Kajang Bypass',
 'Shell Skve Serdang Kajang-bound',
 'Shell Bandar Saujana Utama',
 'Shell NSE Bukit Jalil (TPM 2)',
 'Shell Desa Petaling',
 'Shell Jln Ipoh Sentul',
 'Shell Jenjarom Mukim Tanjung 12',
 'Shell Bandar Kinrara 5',
 'Shell Elite Highway',
 'Shell Jalan Bukit Kemuning, Shah Alam',
 'Shell Jalan Haji Sirat',
 'Shell Seksyen 18, Shah Alam',
 'Shell Jalan Batu Arang',
 'Shell Bukit Cheras',
 'Shell Putrajaya Precint 16',
 'Shell Bandar Kuala Selangor',
 'Shell NTS Jalan Ampang',
 'Shell NTI Persiaran Hamzah Alang',
 'Shell Jalan Kebun Kelang',
 'SH Jalan Kapar 4 Kelang',
 'Shell Karak HW Bentong KL Bound',
 'SH LDP Putra Heights USJ 25',
 'SH Sungai Besi Puchong Highway',
 'SH Impian Atah Enterprise',
 'SH LDP Puchong',
 'SH Jalan Pasir Putih Ipoh 1',
 'SH Jalan Pasir Puteh 3 Ipoh',
 'SH NTS Jalan Gopeng',
 'SH Besraya Salak South',
 'SH Jalan Simpang Taiping',
 'SH Jalan Kuala Kangsar Ipoh',
 'SH Persiaran Tg Ampuan Rahimah',
 'SH Putra Heights',
 'SH Jalan Kuala Kangsar Ipoh 1',
 'SH Jalan Reko Seksyen 14',
 'SH Bandar Ayer Itam 2',
 'SH Jalan Song Ban Kheng 2',
 'SH Persiaran Mahkota Cheras 2',
 'SH Jalan Sentul',
 'SH Jalan Semenyih',
 'SH Sungai Dua North Bound',
 'SH Bukit Rimau Shah Alam',
 'SH Lebuhraya Plus Juru NB',
 'SH Taman Sutera Utama',
 'SH Bandar Pinggiran Putra',
 'SH NTI Jalan Tasik',
 'SH Jalan Raja Musa Mahadi Ipoh',
 'SH Klebang Besar',
 'SH Lebuh AMJ',
 'SH Taman Perling 2',
 'SH SLE Westbound',
 'SH Austin Perdana Johor Bahru',
 'SH NTI Jalan Pandan',
 'SH Jalan Yahya Awal JB',
 'SH Jalan Tebrau JB',
 'SH Senai-Desaru',
 'SH Olak Lempit',
 'SH MRR 2',
 'SH Balai Panjang Melaka',
 'SH Batu Berendam Melaka',
 'SH Jalan Skudai 4',
 'SH Jalan Besar Kulai KM 22',
 'SH Jalan Kota Tinggi',
 'SH Eastern Garden Segamat',
 'SH NKVE Bukit Raja Klang B',
 'SH Kota Bayuemas',
 'SH Jalan Sungai Putus',
 'SH Langkap',
 'SH Hutan Melintang 1',
 'SH Mahajaya Replacement L1401',
 'SH Taman Sejati',
 'SH Taman Ria Sungai Petani',
 'SH Sungai Pasir Sungai Petani',
 'SH Jalan Lekir Sitiawan',
 'SH Nibong Tebal 2',
 'SH Jalan Bukit Minyak',
 'SH Padang Serai',
 'SH Parit Buntar',
 'SH Sungai Dua South Bound',
 'SH Jalan Permatang Pauh',
 'SH Sungai Lalang',
 'SH Kota Sarang Semut',
 'SH Ampang Jajar Mak Mandin',
 'SH Bandar Darulaman',
 'SH Puteri Jaya Sungai Petani',
 'SH Gurun R&R North Bound',
 'SH Aman Jaya',
 'SH Jalan Rawang',
 'SH SG Kayu Ara',
 'SH Federal Highway Subang',
 'SH Bandar Sri Damansara 1',
 'SH USJ 9',
 'SH USJ 6',
 'SH Persiaran Kayangan Seksyen 7',
 'SH Desa Aman Puri',
 'SH Federal Highway Route 2',
 'SH Cheras Perdana',
 'SH Bandar Tasik Selatan',
 'SH NTI Co Puncak Alam Eco World',
 'SH Bandar Ayer Keroh',
 'SH Pandan Indah',
 'SH Shah Alam Seksyen 27',
 'SH Jalan Genting Kelang 1.',
 'SH Nilai 5',
 'SH Nilai 6.',
 'SH MRR 2 Ampang.',
 'SH Taman Bidara',
 'SH Jalan Sultan Azlan Shah 2',
 'SH Taman Samudera Sitiawan',
 'SH Kuala Ketil Replacement',
 'SH Jalan Chain Ferry 2',
 'SH Jalan Lahat Ipoh',
 'SH Jln Mayang Pasir Bayan Baru.',
 'SH Kajang Bangi Opp Jana.',
 'SH RTC Simpang Pulai North Bound',
 'SH Jelutong Expressway',
 'SH Subang Permai',
 'SH Jalan Lencongan Barat L5380',
 'SH Jalan PJS 7/22 Bandar Sunway',
 'SH Tanjung Agas Muar',
 'SH Nibong Tebal 1',
 'SH Jalan Johor Pontian',
 'SH Jalan Saleng Kulai',
 'SH Jalan Pahang 2',
 'SH Jalan Kuala Kedah',
 'SH Pasir Gudang Highway 1',
 'SH Jalan Tampoi JB',
 'SH Taman University',
 'SH Lukut',
 'SH Taman Megah Ria Pasir Gudang',
 'SH Taman Daya JB',
 'SH Jalan Sultan Azlan Shah',
 'SH L/Raya Utara Selatan Gurun',
 'SH Jalan Mawai Kota Tinggi',
 'SH Senai Highway',
 'SH Jalan Skudai JB KM 12.5',
 'SH Jalan Chain Ferry 1',
 'SH Kubang Semang',
 'SH Jalan Jelapang Ipoh',
 'SH Jalan Bakek Pontian']

startpath = '/home/admin/Start/MasterMail/'
if(os.path.exists(startpath + 'MY-000L' + "_Mail.txt")):
    print('Exists')
else:
    with open(startpath + 'MY-000L' + "_Mail.txt", "w") as file:
        timenow = (datetime.datetime.now(tz)).strftime('%Y-%m-%d %H:%M:%S')
        file.write(timenow + "\n" + start)
    
with open(startpath + 'MY-000L' + "_Mail.txt") as f:
    startdate = f.readlines()[1].strip()
print(startdate)
startdate = datetime.datetime.strptime(startdate, "%Y-%m-%d")

def send_mail(date, info, recipients, attachment_path_list=None):
    server = smtplib.SMTP("smtp.office365.com")
    server.starttls()
    server.login('shravan.karthik@cleantechsolar.com', 'CTS&*(789')
    msg = MIMEMultipart()
    sender = 'operations@cleantechsolar.com'
    msg['Subject'] = "Shell Malaysia - MASTER DIGEST - " + str(date)
    #if sender is not None:
    msg['From'] = sender
    msg['To'] = ", ".join(recipients)
    if attachment_path_list is not None:
        for each_file_path in attachment_path_list:
            try:
                file_name = each_file_path.split("/")[-1]
                part = MIMEBase('application', "octet-stream")
                part.set_payload(open(each_file_path, "rb").read())
                Encoders.encode_base64(part)
                part.add_header('Content-Disposition', 'attachment' ,filename=file_name)
                msg.attach(part)
            except:
                print("could not attache file")
    msg.attach(MIMEText(info,'plain/text'))
    server.sendmail(sender, recipients, msg.as_string())


def get_data(site,mfm,wms,irr_source,date):
    print(site)
    path_mfm = '/home/admin/Dropbox/Second Gen/[' + site + ']/' + str(date[:4]) + '/' + str(date[:7]) + '/'
    path_wms = '/home/admin/Dropbox/Second Gen/[' + irr_source + ']/' + str(date[:4]) + '/' + str(date[:7]) + '/'
    mfm_path = path_mfm + mfm + '/[' + site +']-'+ mfm[:3] + mfm[4] + '-'+ str(date) + '.txt'
    wms_path = path_wms + wms + '/[' + irr_source +']-'+ wms[:3] + wms[4] + '-'+ str(date) + '.txt'
    data = []
    df = pd.read_csv(mfm_path,sep='\t')
    data.append(df['Eac2'][0])
    data.append(df['Yld2'][0])
    data.append(df['PR2'][0])
    data.append(df['LastRead'][0])
    df = pd.read_csv(wms_path,sep='\t')
    try:
        data.append(df['GTI'][0])
    except:
        data.append(df['GHI'][0])
    return data

def get_site(site,site_cap,site_name,data):
    body = "______________________________________________\n\n" + str(site) + " - " + site_name + "\n______________________________________________\n\n"
    body += "Installed Capacity [kWp]: " + str(site_cap) + "\n\n"
    body += "Energy Generated [kWh]: " + str(data[0])+ "\n\n"
    body += "Yield [kWh/kWp]: " + str(data[1]) + "\n\n"
    body += "Performance Ratio [%]: " +str(data[2]) + "\n\n"
    body += "Last Meter Reading [kWh]: "+str(round(data[3],1))+"\n\n"
    body += "Irradiation [kWh/m2]: " +str(data[4]) + "\n\n"
    
    return body

def get_info(sites,sites_cap,tgen,ylds,irrs,prs,ngen=0):
    body = "SHELL Malaysia Master Digest \n______________________________________________\n\n"
    body += "Total Installed Capacity [kWp]: " + str(sum(sites_cap)) + "\n\n"
    body += "Total Sites Running: " + str(len(sites)) + "\n\n"
    body += "Number of Sites with Irradiance Sensor: " + str(len(set(sites_irr_source))) + '\n\n'
    body += "Total Energy Generated [kWh]: " + str(round(tgen,1)) + '\n\n'
    body += "Total Yield [kWh/kWp]: " + str(round(tgen/sum(sites_cap),2)) + "\n\n"
    std=np.std(ylds)
    cov=(std*100/np.mean(ylds))
    body += "COV Yields [%]: " + str(round(cov,1)) +"\n\n"
    body += "Average Irradiation at sites with sensors [kWh/m2]: " + str(round(np.mean(irrs),1)) + '\n\n'
    std=np.std(irrs)
    cov=(std*100/np.mean(irrs))
    body += "COV Irradiation [%]: " + str(round(cov,1)) + "\n\n"
    body += "Estimated Portfolio PR [%]: " + str(round((tgen*100/sum(sites_cap))/np.mean(irrs),1)) + '\n\n'
    body += "Number of Sites with PR > 80 %: " + str(sum(1 for i in prs if i > 80)) + '\n\n'
    body += "Number of Sites with 70 < PR < 80 %: " + str(sum(1 for i in prs if i <= 80 and i > 70)) + '\n\n'
    body += "Number of Sites with PR < 70 %: " + str(sum(1 for i in prs if i <= 70)) + '\n\n'
    body += "Number of Sites with No Generation: " + str(ngen) + '\n\n'
    return body


while(1):
  try:
    date = (datetime.datetime.now(tz)).strftime('%Y-%m-%d')
    timenow = (datetime.datetime.now(tz)).strftime('%Y-%m-%d %H:%M:%S')
    with open(startpath + 'MY-000L' + "_Bot.txt", "w") as file:
      file.write(timenow)   
    ylds = []
    irrs = []
    prs = []
    gen = 0
    ngen = 0
    content = ""
    for i in range(len(sites)):
        data = get_data(sites[i],sites_mfm[i],sites_wms[i],sites_irr_source[i],date)
        if(math.isnan(data[0])==False):
            gen += data[0]
            ylds.append(data[1])
            if(math.isnan(data[4])==False):
                irrs.append(data[4])
                prs.append(data[2])
            else:
                prs.append(0)
        else:
            prs.append(0)
        content += get_site(sites[i],sites_cap[i],sites_name[i],data)
    content = get_info(sites,sites_cap,gen,ylds,irrs,prs) + content
    print('Done Processing')
    if(datetime.datetime.now(tz).hour == 2 and (datetime.datetime.now(tz).date()-startdate.date()).days>1):  #
      print('Sending')
      date_yesterday = (datetime.datetime.now(tz)+datetime.timedelta(days=-1)).strftime('%Y-%m-%d')
      ylds = []
      irrs = []
      prs = []
      gen = 0
      ngen = 0
      content = ""
      for i in range(len(sites)):
        data = get_data(sites[i],sites_mfm[i],sites_wms[i],sites_irr_source[i],date_yesterday)
        if(math.isnan(data[0])==False):
            gen += data[0]
            ylds.append(data[1])
            if(math.isnan(data[4])==False):
                irrs.append(data[4])
            if(math.isnan(data[2])==False):
                prs.append(data[2])
            else:
                prs.append(0)
        else:
            print("NA")
            ngen = ngen + 1
        content += get_site(sites[i],sites_cap[i],sites_name[i],data)
      content = get_info(sites,sites_cap,gen,ylds,irrs,prs,ngen) + content
      send_mail(date_yesterday,content,recipients)
      with open(startpath + 'MY-000L' + "_Mail.txt", "w") as file:
          file.write(timenow + "\n" + date_yesterday)   
      startdate= datetime.datetime.strptime(date_yesterday,'%Y-%m-%d')
    print('Sleeping')
  except:
    print('error')
    logging.exception('msg')
  time.sleep(1800)